wallet-file=/root/monero/wallets/default/wallet
log-file=/root/monero/wallets/log/monero-wallet-cli.log
log-level=0
max-log-file-size=10485000
max-log-files=10
proxy=127.0.0.1:9050
trusted-daemon=1
use-english-language-names=1