# wallet-file=/root/monero/wallets/default/wallet
log-file=/root/monero/wallets/log/monero-wallet-cli.log
log-level=1
max-log-file-size=10485000
max-log-files=10
daemon-port=18082
daemon-ssl=enabled
daemon-ssl-private-key=/usr/local/share/ssl/fullchain.pem
daemon-ssl-certificate=/usr/local/share/ssl/private.key
daemon-ssl-allow-any-cert=1
trusted-daemon=1
use-english-language-names=1