# Data directory (blockchain db and indices)
data-dir=/root/monero/chain/lib

# Logging
log-file=/root/monero/chain/log/monero.log
log-level=0
max-log-file-size=10485000

# Slow but reliable db writes
db-sync-mode=safe

# Emergency checkpoints set by MoneroPulse operators will be enforced to workaround potential consensus bugs
# Check https://monerodocs.org/infrastructure/monero-pulse/ for explanation and trade-offs
enforce-dns-checkpointing=1

# P2P network
out-peers=64
in-peers=1024
limit-rate-up=20480
limit-rate-down=1048576

# Node settings
prune-blockchain=1
sync-pruned-blocks=1
# enable-dns-blocklist=1 # Block known-malicious nodes

# Disable ZMQ RPC server. You should use this option to limit attack surface and number of
# unnecessarily open ports (the ZMQ server is unfinished thing and you are unlikely to ever use it).
no-zmq=1