data-dir=/root/monero/chain/lib
log-file=/root/monero/chain/log/monero.log
log-level=0
max-log-file-size=10485000
max-log-files=10
db-sync-mode=fastest:sync:100000000bytes
block-sync-size=10
check-updates=disabled
enforce-dns-checkpointing=1
prune-blockchain=1
sync-pruned-blocks=1
public-node=0
confirm-external-bind=1
rpc-bind-ip=0.0.0.0
rpc-bind-port=18082
restricted-rpc=1
hide-my-port=1
no-igd=1
no-zmq=1
rpc-ssl=enabled
rpc-ssl-certificate=/usr/local/share/ssl/fullchain.pem
rpc-ssl-private-key=/usr/local/share/ssl/private.key
rpc-ssl-allow-any-cert=1
out-peers=64
in-peers=64
limit-rate-down=1048576
limit-rate-up=1048576
max-txpool-weight=268435456