data-dir=/root/monero/chain/lib
log-file=/root/monero/chain/log/monero.log
log-level=0
max-log-file-size=10485000
db-sync-mode=safe
enforce-dns-checkpointing=1
prune-blockchain=1
sync-pruned-blocks=1
out-peers=64
in-peers=128
limit-rate-down=1048576
limit-rate-up=131072
hide-my-port=1
no-zmq=1