worker_processes 1;

events { worker_connections 256; }
# test 4
http {

    sendfile on;
    large_client_header_buffers 4 32k;

    server {
        auth_basic "Login";
        auth_basic_user_file /etc/apache2/.htpasswd;

        listen 443 ssl;
        server_name davidedoronzo.myddns.me;

        ssl_certificate /etc/ssl/certs/davidedoronzo_myddns_me.pem-chain;
        ssl_certificate_key /etc/ssl/private/davidedoronzo_myddns_me.key;

        access_log /var/log/nginx/data-access.log combined;

        location / {
            proxy_pass         http://host.containers.internal:8000/;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_buffer_size           128k;
            proxy_buffers               4 256k;
            proxy_busy_buffers_size     256k;
        }
    }
}
