daemon off;
worker_processes 1;

events { worker_connections 256; }

http {
    server_tokens off;
    large_client_header_buffers 4 32k;
    access_log /var/log/nginx/nginx-reverse-proxy.log combined;

    upstream nginx_reverse_proxy {
        server home-server:8081;
    }

    server {
        listen 8080;
        listen [::]:8080;
        server_name $DOMAIN_NAME;

        location = /health {
            default_type text/plain;
            return 200 'OK';
        }

        location = /version {
            default_type application/json;
            return 200 '{"name":"home-server-scaffolding","version":"0.2.0"}';
        }

        location /.well-known/acme-challenge/ {
            root /usr/local/share/www;
            autoindex          off;
            sendfile           on;
            sendfile_max_chunk 1m;
            tcp_nopush         on;
            tcp_nodelay        on;
        }

        location / {
            proxy_pass         http://nginx_reverse_proxy;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_pass_header  Server;
        }
    }
}
