[containers]
  tz = "Europe/London"

[engine]
  active_service = "home-server-vm-root"

[machine]
  cpus = 2
  disk_size = 128
  image = "stable"
  memory = 4096
  volumes = ["$HOME/.config/containers/podman/machine:/var/home/core/.config/containers/podman/machine:ro", "$HOME/.local/share/containers/podman/machine:/var/home/core/.local/share/containers/podman/machine"]

[network]

[secrets]

[configmaps]